{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paris-oclc.gl.joinmc.link",
          "assigned_srv": "paris-oclc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20c2e0b9-b958-40c8-9016-266fa9b7cfdd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3622,
          "port_start": 3621,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T12:26:04.377666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcb67794-6197-4df4-a9e8-60f47d5c009c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2dd04da4-2121-49c9-871c-7c11b4398672",
          "agent_name": "from-key-7e35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
